<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5e0e89;
            height: 50px;
        }
        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #address{
            height: 100px;
            background-color: #5e0e89;
            display: flex;
            justify-content: center;
            
        }
        #address p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#address">Address</a></li>
            <li><a href="./about.html" target="_blank">About Us</a></li>
        </ul>
    </header>
    <main>
        <h1 style="text-align: center;">Service Page</h1>
        <!-- Logo section -->
        <section>
            <center><img src="../images/logo.jpg" alt="logo"></center>
        </section>
    </main>

    <footer id="address">

        <!-- Address -->
        <address>
            <p><i class="fa-solid fa-location-dot" style="padding: 5px;"></i>Address</p>
        </address>
    </footer>
    
</body>
</html>